language: java

before_script:
# should be empty
 - "echo $JAVA_OPTS"
 - "export JAVA_OPTS=-Xmx1g"
 
jdk:
# Runs in an endless loop :(
#  - openjdk6
  - oraclejdk7
  
cache:
  directories:
  - $HOME/.m2
  